# docker swarm-based
version: '3.8'
services:
  app:
    # texlive-base and texlive-full not supported due to size
    image: rojen/amusewiki:package
    environment:
      #- PWD_HOST_FQDN=${PWD_HOST_FQDN}
      - PWD_HOST_FQDN=labs.play-with-docker.com
      - SESSION_ID=${SESSION_ID}
      - CONTAINER_IS_IN_PWD=true
      - PWD_PORT=80 # change to 443 if you want to use https
      - AMW_WORKERS=5
    networks:
      - outside
  # publish port 80 to the empty container so the port link will be accessible from the PWD web interface
  empty:
    image: hello-world
    ports:
      - 80:80 # change to 443:443 if you want to use https
    deploy:
      restart_policy: # disable container
        condition: none
        delay: 4h
        max_attempts: 1
        window: 4h
networks:
  outside:
    name: host
    external: true
